# Cleaning up Indiana's Raw Data

In [1]:
import pandas as pd

In [4]:
indiana_raw = pd.read_csv('data/indiana_raw.csv')

,County,Corp Name,Asian,Asian.1,Asian.2,Black,Black.1,Black.2,Hispanic,Hispanic.1,...,Multiracial.2,White,White.1,White.2,Paid meals,Paid meals.1,Paid meals.2,Free/Reduced price meals,Free/Reduced price meals.1,Free/Reduced price meals.2
0,Name,Name,Number of Graduates (in 4 Year Cohort),N of Graduates who Passed an AP Exam,N of Graduates who Took an AP Exam,Number of Graduates (in 4 Year Cohort),N of Graduates who Passed an AP Exam,N of Graduates who Took an AP Exam,Number of Graduates (in 4 Year Cohort),N of Graduates who Passed an AP Exam,...,N of Graduates who Took an AP Exam,Number of Graduates (in 4 Year Cohort),N of Graduates who Passed an AP Exam,N of Graduates who Took an AP Exam,Number of Graduates (in 4 Year Cohort),N of Graduates who Passed an AP Exam,N of Graduates who Took an AP Exam,Number of Graduates (in 4 Year Cohort),N of Graduates who Passed an AP Exam,N of Graduates who Took an AP Exam
1,Adams,Adams Central Community Schools,NaN,NaN,NaN,NaN,NaN,NaN,***,***,...,***,72,29,45,66,24,38,10,4,6
2,Adams,North Adams Community Schools,***,***,***,***,***,***,14,2,...,***,126,17,29,107,14,28,44,4,5
3,Adams,South Adams Schools,***,***,***,***,***,***,***,***,...,***,71,11,13,60,12,13,23,0,1
4,Allen,MSD Southwest Allen County Schls,32,19,22,35,5,6,54,5,...,10,464,131,180,535,155,208,75,7,10

In [9]:
# taking a look at the Georgia data
import data_loaders
ga_df = data_loaders.gimmeGA('2022')
ga_df.head()

     County  Passing Ratio  Number of Tests  Number of Tests Passed
0  Appling        0.193182               88                      17
1  Baldwin        0.195238              210                      41
2    Banks        0.560000               25                      14
3   Barrow        0.554371              469                     260
4   Bartow        0.416926             1607                     670